// Normalize Styles
@import node_modules/normalize.css/normalize

// Import Modules
//@import ../_modules/link/link

// Box sizing partial styles:
// Apply a natural box layout model to all elements


// colors

$rojo: #920D2B

@font-face
  font-family: 'raleway-reg'
  src: url('../fonts/raleway/Raleway-Regular.ttf') format('truetype')

@font-face
  font-family: 'raleway-light'
  src: url('../fonts/raleway/Raleway-Light.ttf') format('truetype')

@font-face
  font-family: 'raleway-bold'
  src: url('../fonts/raleway/Raleway-Bold.ttf') format('truetype')

html,
body
  height: 100%
  overflow-y: hidden
  font-family: 'raleway-reg'

a
  color: $rojo


h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'raleway-bold'



*,
*:before,
*:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

.yeogurt-info
  text-align: center
  max-width: 500px
  margin-left: auto
  margin-right: auto

.version
  font-size: 14px
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace
  position: absolute
  bottom: 10px
  right: 10px

.logo
  margin-top: 15px

// Styling on warning for users on IE7 or below
.browsehappy
  text-align: center
  margin: 0
  background: #fff8e2
  color: #000
  padding: 0.5em 0

.main-container
  display: flex
  flex-flow: column
  height: 100%

header
  flex: 1 100%
  justify-content: flex-end
  a
    float: left
    display: block

  img
    max-height: 80px


main
  flex: 2 100%

.well
    justify-content: center
    align-items: center
    background-color: $rojo
    padding: 3rem
    flex: 0.5 50%
    //flex-grow: 0.5
    color: white
    text-align: center

    h1
      letter-spacing: .3em
      text-transform: uppercase
    h2
      letter-spacing: .2em

    p
      margin-top: 3em
    a
      color: white
      font-family: 'raleway-light'
      font-size: 1.2em
footer
  display: flex
  flex: .5 100%
  text-align: center
  flex-flow: column
  justify-content: flex-end
  align-items: center

  *
  nav
    ul
      list-style-type: none
      li
        display: inline-block
        padding: 0 .5em
        border-left: 1px solid $rojo

  .footer-info
    strong
      font-family: 'raleway-bold'
    font-size: .8em
